<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>ISSoft</title>
    <link rel="stylesheet" href="css/c01.css" />
  </head>
  <body>
    <h1>ISSoft</h1>
    
    <p>ISsoft - работа для IT-специалистов <em>info@issoft.by</em></p>
    <script src="js/simple-script.js"></script>
  </body>
</html>